<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Kids Zone" />
    <meta name="description" content="The Kids Zone website is an interactive and educational platform 
    designed to provide children with a fun and engaging learning 
    experience. The website features a variety of learning activities and 
    resources aimed at helping children develop essential skills such as 
    reading, math, and critical thinking." />
    <meta name="keywords" content="Kids, Learn, Fun, Educational, Interactive" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/Kids-Zone/assets/KZ-eCqP9u8S.svg">
    <title>Kids Zone</title>
    <script type="module" crossorigin src="/Kids-Zone/assets/index-BP2Fciwo.js"></script>
    <link rel="stylesheet" crossorigin href="/Kids-Zone/assets/index-C3PbpFFY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
